// Vars
//---------------------------------------------------------------------
//---------------------------------------------------------------------
//---------------------------------------------------------------------
@bg-darkest: rgba(14,17,18,1.0);
@bg-darkerer: rgba(26,30,31,1.0);
@bg-darker: rgba(39,43,45,1.0);
@bg-dark: rgba(42,45,46,1.0);
@bg-medium: rgba(54,57,58,1.0);
@bg-light: rgba(201,203,205,1.0);
@bg-lighter: rgba(161,164,165,1.0);
@bg-lighterer: rgba(111,114,115,1.0);

@fg-brightest: rgba(225,225,225,1.0);
@fg-dark: rgba(100,111,115,1.0);
@fg-medium: rgba(136,136,121,1.0);
@clickable: rgba(102, 153, 204, 1);

@logo-light: rgba(142,153,157,1.0);
@logo-dark: rgba(69,76,78,1.0);

@font-family-body: "open-sans","helvetica nueu",helvetica,arial,sans-serif;
@font-family-title: Adelle,Constantia,"Lucida Bright",Georgia,serif;
@font-family-code: "source-code-pro",Monaco,Consolas,"Courier New",monospace;

@font-size-base: 14px;
@font-size-small: .875rem;
@font-size-title-large: 1.65rem;

@vr-base: 1.5;
@vr: 1.5rem;

// Mixins
//---------------------------------------------------------------------
//---------------------------------------------------------------------
//---------------------------------------------------------------------
.gradient (@start, @end){
	background: -webkit-linear-gradient(@start,@end);
	background: linear-gradient(@start,@end);
}

.letterpress-on-dark() {
	text-shadow: 0px -1px 0px rgba(0, 0, 0, 1);
}

.clearfix() {
	&::before,
	&::after {
	content: " "; 
	display: table; 
	}

	&::after {
		clear: both;
	}
}

.hover() {
	-webkit-transition: all 0.2s ease-in-out;
	transition: all 0.2s ease-in-out;
}

.page-transition() {
	-webkit-transition: all 300ms cubic-bezier(0.770, 0.000, 0.175, 1.000); 
	transition: all 300ms cubic-bezier(0.770, 0.000, 0.175, 1.000); /* easeInOutQuart */
	-webkit-transition-timing-function: cubic-bezier(0.770, 0.000, 0.175, 1.000); 
	transition-timing-function: cubic-bezier(0.770, 0.000, 0.175, 1.000); /* easeInOutQuart */
}


/* BASICS
---------------------------------------------------------------------*/
html {
	width: 100%;
	height: 100%;
	margin: 0;
	padding: 0;
	font: 400 @font-size-base @font-family-body;
	line-height: @vr-base;
	color: @fg-brightest;
	background: @bg-darkest;
}

body {
	width: 100%;
	height: 100%;
	margin: 0;
	padding: 46px 0 0;
}

h1 {
	margin: 0 0 @vr;
	font-family: @font-family-title;
	font-size: @font-size-title-large;
	font-weight: normal;
	color: @logo-light;
}

h2 {
	margin: 0 0 @vr;
	font-size: 1.28rem;
	font-weight: normal;
	color: @logo-light;
}

h3 {
	margin: 0 0 @vr;
	font-size: 1.22rem;
	font-weight: normal;
	color: @logo-light;
}

p {
	margin: 0 0 @vr;
}

ul {
	margin: 0 0 @vr;
	list-style-type: square;
}

li {
	margin: 0;
}

pre {
	position: relative;
	margin: 0 0 @vr;
	border-radius: 3px;
	box-shadow: inset 0 0 2px rgba(0,0,0,0.35);
	overflow: hidden;
	background: rgba(0,0,0,.15);
	color: rgba(255,255,255,.5);
}

a:link,a:visited {
	color: @clickable;
	text-decoration: none;
}

button {
	border: none;
	border-radius: 3px;
	padding: 5px 15px;
	margin: 10px 0;
	font-size: 1rem;
	color: @fg-brightest;
	background: @clickable;
}

iframe {
	display: block;
	width: 100%;
	height: 100%;
	margin: 0;
	padding: 0;
	border: none;
	overflow: hidden;
	background: rgb(34,37,38);
}

*::-webkit-scrollbar {
	width: 8px;
	height: 8px;
}
 
*::-webkit-scrollbar-track {
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.35);
	background: rgba(0,0,0,.15);
	border-radius: 4px;
}
 
*::-webkit-scrollbar-thumb {
	border-radius: 4px;
	background: rgba(127,127,127,.3);
}

*::-webkit-scrollbar-corner {
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.35); 
}

* {
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

#synchSessionVariables{
	display: none;
}


/* MASTHEAD
---------------------------------------------------------------------*/
#masthead {
	position: absolute;
	top: 0;
	width: 100%;
	min-width: 800px;
	.clearfix;
	margin: 0;
	border-bottom: 1px solid @bg-darkest;
	padding: 6px 0;
	.gradient(@bg-darkest,@bg-darker);
}

/* Logo */
#logo {
	float: left;
	margin: 0;
	padding: 0px 25px 0;
	font-weight: bold;
	font-size: @font-size-title-large;
	font-family: @font-family-title;
	color: @logo-light;
	.letterpress-on-dark;
}

#logo span {
	font-style: italic;
	color: @logo-dark;
}

/* Nav */
#main-menu {
	position: relative;
	float: left;
	margin: 8px 0 0;
	white-space: nowrap;
}

#main-menu label {
	display: inline-block;
	padding: 0 6px;
	color: @fg-dark;
	text-decoration: none;
	.letterpress-on-dark;
	cursor: pointer;
	.hover;
}

	/* Menu Indicator */
	#menu-indicator {
		position: absolute;
		left: 0;
		width: 0;
		height: 0;
		border-color: @bg-darkest transparent;
		border-style: solid;
		border-width: 0px 12px 12px 12px;
		.page-transition;
	}

	#menu1:checked ~ #masthead label:nth-child(1) { color: @clickable; }
	#menu1:checked ~ #masthead #menu-indicator    { left: 20px; }

	#menu2:checked ~ #masthead label:nth-child(2) { color: @clickable; }
	#menu2:checked ~ #masthead #menu-indicator    { left: 102px; }

	#menu3:checked ~ #masthead label:nth-child(3) { color: @clickable; }
	#menu3:checked ~ #masthead #menu-indicator    { left: 214px; }

	#menu4:checked ~ #masthead label:nth-child(4) { color: @clickable; }
	#menu4:checked ~ #masthead #menu-indicator    { left: 332px; }

	#menu5:checked ~ #masthead label:nth-child(5) { color: @clickable; }
	#menu5:checked ~ #masthead #menu-indicator    { left: 416px; }

	#menu6:checked ~ #masthead label:nth-child(6) { color: @clickable; }
	#menu6:checked ~ #masthead #menu-indicator    { left: 478px; }

/* Authorization */
#auth-status {
	float: right;
	margin: 5px 0 0;
	padding: 0 25px;
	color: @fg-dark;
	.letterpress-on-dark;
}

.auth-hide { display: none; }

#auth-loggedout {}

	/* Masthead Icons*/
	.masthead-icon {
		display: inline-block;
		opacity: .5;
		width: 24px;
		height: 24px;
		margin: 0 0 -6px 8px;
		border-radius: 4px;
		background: @fg-dark center center no-repeat;
		background-size: 66%;
		box-shadow: inset 0 1px 0 rgba(0, 0, 0, 1), inset 0 -1px 0 rgba(255, 255, 255, .2);
		cursor: pointer;
		.hover;
	}

	.masthead-icon:focus {
		outline: none;
	}

	.masthead-icon:hover {
		background-color: @clickable;
		opacity: 1;
	}

	#masthead-icon-facebook       { background-image: url("../img/icons/icon-facebook.svg"); }
	#masthead-icon-facebook:hover {	background-image: url("../img/icons/icon-facebook-hover.svg"); }

	#masthead-icon-twitter        { background-image: url("../img/icons/icon-twitter.svg"); }
 	#masthead-icon-twitter:hover  { background-image: url("../img/icons/icon-twitter-hover.svg"); }

	#masthead-icon-github         { background-image: url("../img/icons/icon-github.svg"); }
	#masthead-icon-github:hover   { background-image: url("../img/icons/icon-github-hover.svg"); }

	#masthead-icon-settings       { background-image: url("../img/icons/icon-github.svg"); }
	#masthead-icon-settings:hover { background-image: url("../img/icons/icon-github-hover.svg"); }

	#masthead-icon-logout         { background-image: url("../img/icons/icon-github.svg"); }
	#masthead-icon-logout:hover   { background-image: url("../img/icons/icon-github-hover.svg"); }

#auth-loggedin {}
	.displayname{}
	.fb-login-button { display: inline-block; }


/* SETTINGS
-------------------------------------------------------------------------*/
#settings-wrapper {
	display: none;
}
#settings {
	width: 600px;
	height: 336px;
	padding: 20px;
}


/* FORM
-------------------------------------------------------------------------*/
.form-body {
	margin: 0;
	border: none;
	border-top: 1px solid @bg-light;
	padding: 0 20px;
}

.form-body > legend {
	margin: 0 0 0 -5px;
	padding: 0 5px;
	font-size: @font-size-small;
	color: @fg-medium;
}

.form-body div {
	margin: 6px 0;
}

.form-body label {
	display: block;
	padding: 6px 0 2px;
	font-size: @font-size-small;
	color: @fg-medium;
}

.form-body input, 
.form-body select,
.form-body textarea {
	width: 100%;
	border: 1px solid @bg-lighterer;
	border-radius: 3px;
	padding: .4em;
	box-shadow: 0px -1px 0px rgba(0, 0, 0, 0.3), 0px 1px 0px rgba(255, 255, 255, 0.2);
	font-family: @font-family-body;
	font-size: 1rem;
}

.form-body input[type="checkbox"],
.form-body input[type="radio"] {
	width: inherit;
}

.form-body button {
	min-width: 80px;
	margin: 6px 12px 0 0;
	border: none;
	border-radius: 3px;
	padding: 5px 15px;
	font-size: 1rem;
	font-size: 1rem;
	color: @fg-brightest;
	background: @bg-lighter;
}

.form-body button:hover {
	cursor: pointer;
}

.form-body .primary {
	background: @clickable;
}


/* PAGES
---------------------------------------------------------------------*/
body > input[type="radio"] {
	display: none;
}

/* The container for the pages */
#pages {
	width: 100%;
	height: 100%;
	position: relative;
	overflow: hidden;
}

	/* The wrapper used to indent. Set the width equal to the number of pages * 100 */
	#page-wrapper {
		position: absolute;
		width: 600%;
		height: 100%; 
		.page-transition;
	}

	/* Based on the selected radio button, pull the wrapper to left */
	#menu1:checked ~ #pages  #page-wrapper { margin-left: 0; }
	#menu2:checked ~ #pages  #page-wrapper { margin-left: -100%; }
	#menu3:checked ~ #pages  #page-wrapper { margin-left: -200%; }
	#menu4:checked ~ #pages  #page-wrapper { margin-left: -300%; }
	#menu5:checked ~ #pages  #page-wrapper { margin-left: -400%; }
	#menu6:checked ~ #pages  #page-wrapper { margin-left: -500%; }

		/* Each page. Set the width equal to 100 / number of page */
		.page {
			float: left;
			width: 16.66667%;
			height: 100%;
			overflow: auto;
			padding: 10px;
		}

			.page-body {
				width: 760px;
				margin: 0 auto;
			}


/* PANEL
---------------------------------------------------------------------*/
.panel {
	position: relative;
	width: 100%;
	height: 100%;
	padding: 30px 0;
	border: 1px solid @bg-darker;
	border-radius: 7px;
	background: @bg-darkerer;
}

.panel-nohead {
	position: relative;
	width: 100%;
	height: 100%;
	margin-bottom: 10px;
	padding: 20px;
	border: 1px solid @bg-darker;
	border-radius: 7px;
	background: @bg-darkerer;
}

	.panel-header {
		position: absolute;
		top: 0;
		width: 100%;
		height: 30px;
		border-bottom: 1px solid @bg-darkest;
		border-radius: 6px 6px 0 0;
		padding: 4px 10px 0;
		color: @fg-dark;
		.letterpress-on-dark;
		.gradient(@bg-darkerer,@bg-darker);
	}

		.panel-header-primary {
			float: left;
			width: 100px;
		}

		.panel-header-secondary {
			float: right;
			width: 100px;
			text-align: right;
		}

		.panel-header h1 {
			margin: 0;
			padding: 0;
			text-align: center;
			font-family: @font-family-body;
			font-weight: normal;
			font-size: @font-size-base;
			color: @fg-dark;
		}

	.panel-body {
		width: 100%;
		height: 100%;
		overflow: hidden;
		position: relative;
		color: @fg-brightest;		
	}

	.panel-footer {
		position: absolute;
		bottom: 0;
		width: 100%;
		height: 30px;
		border-top: 1px solid @bg-darkest;
		border-radius: 0 0 6px 6px;
		padding: 4px 10px 0;
		color: @fg-dark;
		.letterpress-on-dark;
		.gradient(@bg-darker,@bg-darkerer);
	}


	/* Panel Header Icons */
	.panel-header-icon {
		display: inline-block;
		width: 24px;
		height: 20px;
		background-position: center center;
		background-repeat: no-repeat;
		background-size: 100%;
		opacity: .5;
		cursor: pointer;
		.hover;
	}

	.panel-header-icon:hover {
		opacity: 1;
	}

	#panel-header-icon-refresh          { background-image: url("../img/icons/icon-refresh.svg"); }
	#panel-header-icon-refresh:hover    { background-image: url("../img/icons/icon-refresh-hover.svg"); }

	#panel-header-icon-new-window       { background-image: url("../img/icons/icon-new-window.svg"); }
 	#panel-header-icon-new-window:hover { background-image: url("../img/icons/icon-new-window-hover.svg"); }


/* ACE EDITOR
---------------------------------------------------------------------*/
.ace_editor {
	font-family: @font-family-code;
	font-size: @font-size-base;
}

.ace_gutter {
	border-radius: 5px 0 0 5px;
}

.ace_scroller {
	border-radius: 0 5px 5px 0;
}

.snippet {
	position:relative;
	overflow-y:hidden;
	width:100%;
}

.small{
	height: 30px;
}

.medium{
	height: 155px;
}

.large{
	height: 260px;
}

.justDoItContent{
	visibility: hidden;
}


/* TUTORIAL
---------------------------------------------------------------------*/
#tutorial {

}

/* Radio buttons that set the active step */
#tutorial input[type="radio"] {
	display: none;
}


/* Instructions */
#instructions {
	float: left;
	width: 300px;
	margin-right: 10px;
}

	/* Set the basic styling for the controls */
	#instructions label {
		cursor: pointer;
	}

	/* Step Number */
	#step-number {
		overflow-x: hidden;
	}

		/* The wrapper used to indent. Set the width equal to the number of steps * 100 */
		#step-number-wrapper {
			width: 800%;
			height: 100%;
		}

		/* Based on the selected radio button, pull the wrapper to left */
		#step1:checked ~ #instructions #step-number-wrapper { margin-left: 0; }
		#step2:checked ~ #instructions #step-number-wrapper { margin-left: -100%; }
		#step3:checked ~ #instructions #step-number-wrapper { margin-left: -200%; }
		#step4:checked ~ #instructions #step-number-wrapper { margin-left: -300%; }
		#step5:checked ~ #instructions #step-number-wrapper { margin-left: -400%; }
		#step6:checked ~ #instructions #step-number-wrapper { margin-left: -500%; }
		#step7:checked ~ #instructions #step-number-wrapper { margin-left: -600%; }
		#step8:checked ~ #instructions #step-number-wrapper { margin-left: -700%; }

		/* animate the step number transition */
		#step-number-wrapper {
			.page-transition;
		}

			/* Each step. Set the width equal to 100 / number of steps */
			#step-number h1 {
				float: left;
				width: 12.5%;
			}

	/* Next/previous arrows */
	#next-prev {
		height: 30px;
		margin-top: -30px;
	}

		#next-prev label { 
			display: none;
			width: 80px;
			height: 30px;
			opacity: .6;
		}

		/* animate the next-prev hover */
		#next-prev label:hover {
			opacity: .99;
		}
		
		#next-prev label {
			.hover;
		}

		/* find the label for the previous step, make it visible, and move it into positions */
		#step1:checked ~ #instructions #next-prev label:nth-child(8),
		#step2:checked ~ #instructions #next-prev label:nth-child(1),
		#step3:checked ~ #instructions #next-prev label:nth-child(2),
		#step4:checked ~ #instructions #next-prev label:nth-child(3),
		#step5:checked ~ #instructions #next-prev label:nth-child(4),
		#step6:checked ~ #instructions #next-prev label:nth-child(5),
		#step7:checked ~ #instructions #next-prev label:nth-child(6),
		#step8:checked ~ #instructions #next-prev label:nth-child(7) {
			background: url('../img/step-back.png') no-repeat 15% 45%;
			float: left;
			display: block;
		}

		/* find the label for the next step, make it visible, and move it into positions */
		#step1:checked ~ #instructions #next-prev label:nth-child(2),
		#step2:checked ~ #instructions #next-prev label:nth-child(3),
		#step3:checked ~ #instructions #next-prev label:nth-child(4),
		#step4:checked ~ #instructions #next-prev label:nth-child(5),
		#step5:checked ~ #instructions #next-prev label:nth-child(6),
		#step6:checked ~ #instructions #next-prev label:nth-child(7),
		#step7:checked ~ #instructions #next-prev label:nth-child(8),
		#step8:checked ~ #instructions #next-prev label:nth-child(1) {
			background: url('../img/step-forward.png') no-repeat 85% 45%;
			float: right;
			display: block;
		}

	/* The container for the steps */
	#steps {
		overflow-x: hidden;
	}

		/* The wrapper used to indent. Set the width equal to the number of steps * 100 */
		#step-wrapper {
			width: 800%;
			height: 100%;
		}

		/* Based on the selected radio button, pull the wrapper to left */
		#step1:checked ~ #instructions  #step-wrapper { margin-left: 0; }
		#step2:checked ~ #instructions  #step-wrapper { margin-left: -100%; }
		#step3:checked ~ #instructions  #step-wrapper { margin-left: -200%; }
		#step4:checked ~ #instructions  #step-wrapper { margin-left: -300%; }
		#step5:checked ~ #instructions  #step-wrapper { margin-left: -400%; }
		#step6:checked ~ #instructions  #step-wrapper { margin-left: -500%; }
		#step7:checked ~ #instructions  #step-wrapper { margin-left: -600%; }
		#step8:checked ~ #instructions  #step-wrapper { margin-left: -700%; }

		/* animate the step transition */
		#step-wrapper {
			.page-transition;
		}

			/* Each step. Set the width equal to 100 / number of steps */
			#steps article {
				float: left;
				width: 12.5%;
				height: 100%;
				overflow: auto;
				padding: 10px;
			}

				/* Styling for the markup inside each step */
				#steps article h2 {
					margin: 0 0 10px;
					padding: 0;
					font-family: @font-family-title;
					font-weight: bold;
					font-size: @font-size-base;
					color: @fg-brightest;
				}

				#lede {
					font-size: 1.28rem;
				}

				#steps article p {
				}

				#steps article .action {
					margin-top: -20px;
				}

				#steps article .action a {
					color: @clickable;
					cursor: pointer;
				}

				#steps article pre {

				}

				#steps article label {
					color: @clickable;
					cursor: pointer;
				}


				#steps article .continue {
					margin: 20px 0;

				}
				
				#steps article .primary {
					border-radius: 3px;
					padding: 5px 15px;
					color: @fg-brightest;
					background: @clickable;
				}


	/* Page indicator discs */
	#page-indicator {
		position: relative;
		height: 30px;
		margin: 0 0 0;
		border-top: 1px solid @bg-darkest;
		border-radius: 0 0 7px 7px;
		.gradient(@bg-darker,@bg-darkerer);
		text-align: center;
		cursor: default;
	}

	#page-indicator:before {
		content: '';
		position: absolute;
		top: -2px;
		left: 0px;
		width: 100%;
		height: 0px;
		border-top: 1px solid @bg-dark;
	}

		/* turn the labels into discs */
		#page-indicator label {
			display: inline-block;
			width: 10px;
			height: 10px;
			margin: 0 2px;
			border-radius: 5px;
			background: @bg-darkest;
		}

		/* animate the page indicator */
		#page-indicator label:hover {
			background: @clickable;
			border-color: @clickable;
		}

		#page-indicator label {
			.hover;
		}

		/* find the label for the current step and make it visible */
		#step1:checked ~ #instructions #page-indicator label:nth-child(1),
		#step2:checked ~ #instructions #page-indicator label:nth-child(2),
		#step3:checked ~ #instructions #page-indicator label:nth-child(3),
		#step4:checked ~ #instructions #page-indicator label:nth-child(4),
		#step5:checked ~ #instructions #page-indicator label:nth-child(5),
		#step6:checked ~ #instructions #page-indicator label:nth-child(6),
		#step7:checked ~ #instructions #page-indicator label:nth-child(7),
		#step8:checked ~ #instructions #page-indicator label:nth-child(8) {
			background: @clickable;
			border-color: @clickable;
		}


/* Workspace */
#workspace {
	height: 100%;
	position: relative;
	overflow: hidden;
}

	/* The wrapper used to indent. Set the width equal to the number of workspaces * 100 */
	#workspace-wrapper {
		position: absolute;
		width: 200%;
		height: 100%;
	}

	/* Based on the selected radio button, pull the wrapper to left */
	#step1:checked ~ #workspace #workspace-wrapper { margin-left: 0% }
	#step2:checked ~ #workspace #workspace-wrapper { margin-left: 0% }
	#step3:checked ~ #workspace #workspace-wrapper { margin-left: -100% }
	#step4:checked ~ #workspace #workspace-wrapper { margin-left: 0% }
	#step5:checked ~ #workspace #workspace-wrapper { margin-left: 0% }
	#step6:checked ~ #workspace #workspace-wrapper { margin-left: -100% }
	#step7:checked ~ #workspace #workspace-wrapper { margin-left: 0% }
	#step8:checked ~ #workspace #workspace-wrapper { margin-left: 0% }

	/* animate the workspace transition */
	#workspace-wrapper {
		.page-transition;
	}

		/* Front-end workspace*/
		#front-end {
			float: left;
			width: 50%;
			height: 100%;
		}

			/* Needed to get the space between the panels */
			#markup-wrapper {
				height: 50%;
				padding-bottom: 5px;				
			}

				/* Markup */
				#markup {
					padding-bottom: 0;
				}

					/* Editor */
					#editor {
						position: absolute;
						width: 100%;
						height: 100%;
						overflow: hidden;
						}

			/* Needed to get the space between the panels */
			#view-wrapper {
				height: 50%;
				padding-top: 5px;			
			}

				/* View */
				#view {
					padding-bottom: 0;
				}

				#view .panel-body {
					//overflow: hidden;
				}
					#preview {
						position: absolute;
						width: 100%;
						height: 100%;
						border-radius: 0 0 7px 7px;
					}


		/* Admin */
		#admin {
			float: left;
			width: 50%;
			height: 100%;
			padding-bottom: 0;
		}


/* HOW IT WORKS
---------------------------------------------------------------------*/
#howitworks {

}

#howitworks img {
	max-width: 100%;
}

/* GETTING STARTED
---------------------------------------------------------------------*/
#gettingstarted {

}

	#tryitout {
		height: 260px;
	}

	#createanaccount {
		display: inline-block;
		width: 244px;
		height: 320px;
		margin-right: 10px;
		text-align: center;
		vertical-align: top;
	}

	#virtualappliance {
		display: inline-block;
		width: 244px;
		height: 320px;
		margin-right: 10px;
		text-align: center;
		vertical-align: top;
	}

	#amazonwebservices {
		display: inline-block;
		width: 244px;
		height: 320px;
		text-align: center;
		vertical-align: top;
	}

	#sampleapps {
		height: 260px;
	}

		#sample-app {
			float: right;
		}

	#createanaccount button,
	#virtualappliance button,
	#amazonwebservices button {
		width: 100%;
		margin-top: 20px;
	}

	#createanaccount img,
	#virtualappliance img,
	#amazonwebservices img {
		height: 68px;
	}

	.cta {
		height:44px;
		margin-bottom: 15px;
		border: solid 2px rgb(83,123,160);
		border-radius:4px;
		-moz-box-shadow:0px 0px 4px 2px rgba(100,154,204,0.33);
		-webkit-box-shadow:0px 0px 4px 2px rgba(100,154,204,0.33);
		box-shadow:0px 0px 4px 2px rgba(100,154,204,0.33);
		.gradient(rgb(45,45,45),rgb(13,16,18));
	}
	
		.hosted-script {
			color: #6699cc;
			float: left;
			height: 100%;
			padding: 10px;
		}

		.local-script {
			background: #6699cc;
			float: right;
			height: 100%;
			padding: 10px;
		}
		
			.title {
				font-weight: bold;
			}

			.size {
				color: #3B5E7D;
			}


/* DOCUMENTATION
---------------------------------------------------------------------*/
#documentation {

}


/* ABOUT
---------------------------------------------------------------------*/
#about {

}


/* ADMINCONSOLE
---------------------------------------------------------------------*/
#adminconsole {

}