<!doctype html> 
<html>
	<head>
		<style>
		
* {
	margin: 0;
	border: 0;
	padding: 0;
	-webkit-box-sizing: border-box;
}		
		
html {
	background: rgb(20,23,25);
}

header {
	background: -webkit-linear-gradient(rgb(14,17,18),rgb(39,43,45));
	padding: 5px;
}

#auth-status {
	padding: 0 25px;
	font-size: .777rem;
	color: #646F73;
}

.masthead-icon {
	display: inline-block;
	width: 24px;
	height: 24px;
	margin-right: 4px;
	border-radius: 4px;
	background-color: #646F73;
	background-position: center center;
	background-repeat: no-repeat;
	background-size: 66%;
	-webkit-box-shadow: inset 0 1px 0 rgba(0, 0, 0, 1), inset 0 -1px 0 rgba(255, 255, 255, .2);
	opacity: .5;
}

.masthead-icon:hover {
	background-color: #6699cc;
	opacity: 1;
	cursor: pointer;
	transition: .2s;
	-moz-transition: .2s;
	-webkit-transition: .2s;
	-o-transition: .2s;
}

#masthead-icon-facebook {
	background-image: url("icon-facebook.svg");	
}

#masthead-icon-twitter {
	background-image: url("icon-twitter.svg");
}

#masthead-icon-github {
	background-image: url("icon-github.svg");
}

#masthead-icon-facebook:hover {
	background-image: url("icon-facebook-hover.svg");
}

#masthead-icon-twitter {
	background-image: url("icon-twitter.svg");
}

#masthead-icon-twitter:hover {
	background-image: url("icon-twitter-hover.svg");
}

#masthead-icon-github {
	background-image: url("icon-github.svg");
}

#masthead-icon-github:hover {
	background-image: url("icon-github-hover.svg");
}








.panel-header {
	display: -moz-box;
	display: -webkit-box;
	display: box;
	height: 30px;
	border-radius: 7px 7px 0 0;
	box-shadow: 0px -1px 0px rgba(12,15,16,1), 0px 1px 0px rgba(65,70,71,.65);
	padding: 4px 10px 0;
	font: 400 .88rem "open-sans",serif;
	color: rgb(142,153,157);
	text-shadow: 0px -1px 0px rgba(0, 0, 0, 0.8), 0px 1px 0px rgba(255, 255, 255, 0.3);
	background: rgb(12,15,16);
	background: -moz-linear-gradient(rgb(12,15,16),rgb(32,35,37));
	background: -webkit-linear-gradient(rgb(12,15,16),rgb(32,35,37));
	background: linear-gradient(rgb(12,15,16),rgb(32,35,37));
}

.panel-header-primary {
	width: 100px;
}

.panel-header-title {
	-moz-box-flex: 1;
	-webkit-box-flex: 1;
	box-flex: 1;
	text-align: center;
}

.panel-header-secondary {
	width: 100px;
	text-align: right;
}

.panel-header-icon {
	display: inline-block;
	width: 24px;
	height: 24px;
	background-position: center center;
	background-repeat: no-repeat;
	background-size: 100%;
	opacity: .5;
}

.panel-header-icon:hover {
	opacity: 1;
	cursor: pointer;
	transition: .5s;
	-moz-transition: .5s;
	-webkit-transition: .5s;
	-o-transition: .5s;
}

#panel-header-icon-save {
	background-image: url("icon-save.svg");
}

#panel-header-icon-save:hover {
	background-image: url("icon-save-hover.svg");
}

#panel-header-icon-new-window {
	background-image: url("icon-new-window.svg");
}

#panel-header-icon-new-window:hover {
	background-image: url("icon-new-window-hover.svg");
}




	</style>
</head>
	<body>
		<header>
			<div id="auth-status">
				<div id="auth-loggedout">
					<!--Login via-->
					<a class="masthead-icon" id="masthead-icon-facebook" title="Facebook"></a>
					<a class="masthead-icon" id="masthead-icon-twitter" title="Twitter"></a>
					<a class="masthead-icon" id="masthead-icon-github" title="GitHub"></a>
				</div>
			</div>
		</header>
		
		
		
		
		<header class="panel-header">
			<div class="panel-header-primary">
				<a class="panel-header-icon" id="panel-header-icon-save" title="Save"></a>		
			</div>
			<div class="panel-header-title">Editor</div>
			<div class="panel-header-secondary">
				<a class="panel-header-icon" id="panel-header-icon-new-window" title="Open in a new window"></a>						
			</div>
		</header>
		
		
		
	</body>
</html>